<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="portfolio.css" />
    <title>Jawad Khan</title>
  </head>
  <body>
    <!--layer-->
    <div class="layer"></div>

    <!--circle-->
    <div class="circle">
      <div class="circle1"></div>
      <div class="circle2"></div>
    </div>

    <header>
      <!-- LOGO -->
      <div class="logo"><img src="Group 218.svg" alt="" /></div>

      <!-- NAVIGATION MENU -->
      <ul class="nav">
        <li><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Services</a></li>

        <li><a href=""> Pricing</a></li>
      </ul>

      <!--Contact Button  -->
      <button class="contact">Contact</button>
    </header>

    <div class="jawad">
      <!--For two circle particles-->
      <div class="part">
        <img class="object1" src="particle JS.svg" alt="" />
        <img class="object2" src="particle JS.svg" alt="" />
      </div>

      <!--This section for HOME TEXT-->
      <div class="type" id="type">
        <h1>Hello, I’m</h1>
        <h2>Jawad</h2>
        <h3>Professional UI/UX designer & Web Devaloper</h3>
      </div>

      <!--This section for Main Highlight photo-->
      <div class="profile">
        <img class="img1" src="backphoto.svg" alt="" />
        <img class="img2" src="mainpicture.svg" alt="" />
      </div>

      <!--This secton for SOCIAL link button-->
      <div class="social">
        <button class="btn1"><img src="facebook 1.svg" alt="" /></button>
        <button class="btn2"><img src="instagram 1.svg" alt="" /></button>
        <button class="btn3"><img src="linkedin 1.svg" alt="" /></button>
      </div>

      <!--Service section-->
      <div class="service">
        <div class="text">
          <h1>Service</h1>
          <h2>I Provide wide Range of Digital Services</h2>
        </div>
        <button class="hireme">Hire Me</button>

        <div class="service3">
          <div class="uiux"></div>
          <div class="uiimage">
            <img src="image\uiux.svg" alt="" />
          </div>

          <div class="web"></div>

          <div class="product"></div>
        </div>
      </div>
      <!-- html hero part start -->

      <!-- html hero part end -->
    </div>
  </body>
</html>
